body{
    width: 1440px;
    height: 1170px;
    margin: 0;
    background-color: #f5f8fa;
    border: 1px solid #1d2c3c;
    font-family: 'Lato', sans-serif;
}
:root{
    display: flex;
    justify-content: center;
}
.logo{
    padding: 20px 40px;
    width: 13em;
    height: 40px;
}
.nav-bar{
    width: 100%;
  display: flex;
  justify-content: space-between;
}
.nav-links{
    list-style-type: none;
    display: flex;
    padding-right: 30px;
}
.nav-links a{
    text-decoration: none;
    padding: 5px;
    color: #1d2c3c;
    font-size: 14px;
    font-weight: 700;
}
.nav-links li{
    padding: 15px;
}
#account{
    border: 1.7px solid;
    border-color: #636b6f;
    padding: 10px 15px;
    border-radius: 10px;
}
.line{
    width: 1358px;
    height: 0px;
    /* color: #e0e6ea; */
    border: 1px solid #e0e6ea;
    margin-inline: 41px;
    display: flex;
    justify-content: space-around;
    /* color: #636b6f; */
}
.main-body{
    display: flex;
    justify-content: center;
    border-radius: 10px;
}
.main-r{
    margin-top: 5em;
    background-color: #ffffff;
    width: 892px;
    height: 795px;
    display: grid;
    grid-template-columns: 1fr 312px;
    border-radius: 6px;
}
.line-1{
    width: 100%;
    height: 0px;
    border: 1px solid #e0e6ea;
}
.main-r-2{
    /* width: 312px; */
    /* height: 100%; */
    background-color: #1179bf;
    border: #1179bf 1px solid;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    color: #fff;
    /* display: flex; */
    /* justify-content: left; */
    padding-left: 3em;
    padding-top: 2em;
}
.check h2{
    color: #1d2c3c;
    font-size: 2em;
    font-weight: 400;
    margin: 40px 50px;
    text-shadow: -2px 3px #e4e9ec;
}
.basic{
    padding-left: 50px;
    padding-top: 10px;
    padding-bottom: 40px;
}
.basic-main{
    display: flex;
    align-items: center;
}
.basic-main .one-b{
    color: #548bc5;
    border: #548bc5 2px solid;
    font-size: 16px;
    padding: 0.23em 0.52em ;
    border-radius: 50%;
}
.basic-main .basic-info{
    color: #1d2c3c;
    padding-left: 10px;
    font-size: 17px;
    font-weight: bold;
}
.first-input{
    display: flex;
    /* justify-content: space-between; */
}
.label-2{
    margin-left: 25px;
}
br{
    width: 10px;
}
.label-1 label{
    font-size: 13px;
    color: #636b6f;
    /* padding-bottom: 50px; */
    /* border: 1px solid aqua; */
    /* margin-bottom: 50px; */
}
.label-2 label{
    font-size: 13px;
    color: #636b6f;
}
.label-1 input{
    padding: 11px 30px 11px 15px;
    background-color: #edeff2;
    border: none;
    margin-top: 6px;
    border-radius: 4px;
}
.label-2 input{
    padding: 11px 35px 11px 15px;
    background-color: #edeff2;
    border: none;
    margin-top: 6px;
    border-radius: 4px;
}
.second-input{
    margin-top: 13px;
}
.second-input input{
    margin-top: 6px;
    background-color: #edeff2;
    border: none;
    padding: 11px 160px 11px 15px;
    border-radius: 4px;
}
.second-input label{
    font-size: 13px;
    color: #636b6f;
}
.pay-info{
    display: flex;
    align-items: center;
}
.pay-info .two-b{
    color: #548bc5;
    border: #548bc5 2px solid;
    font-size: 16px;
    padding: 0.2em 0.5em ;
    border-radius: 50%;
}
.payment{
    padding-left: 50px;
    padding-top: 15px;
}
.pay-info .payment-info{
    color: #1d2c3c;
    padding-left: 10px;
    font-size: 17px;
    font-weight: bold;
}
.card-details input{
    margin-top: 6px;
    background-color: #edeff2;
    border: none;
    padding: 11px 21em 11px 15px;
    margin-bottom: 3em;
    border-radius: 4px;
}
.card-details label{
    font-size: 13px;
    color: #636b6f;
}
.card-details input::placeholder{
    display: flex;
    justify-content: space-between;
}
/* .buy{
    display: flex;
    justify-content: center;
    padding-top: 2.3em;
} */
.buy-wp{
    padding-left: 50px;
    padding-top: 2.3em;
}
.buy-wp button{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    background-color: #038e7d;
    border: none;
    padding: 15px 9.38em;
    border-radius: 4px;
}
.f-contact{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.f-contact img{
    width: 20px;
    height: 20px;
}
.f-contact p{
    margin: 0;
    color: #566473;
    padding: 0 3px;
    font-size: 14px;
}
.f-contact .help{
    color:  #1d2c3c;;
    padding-left: 10px;
    font-weight: bold;
}
.f-contact .under-con{
    text-decoration: underline;
}
.div-support{
    margin: 0 0 0 173px;
    font-size: 14px;
    color: #566473;
    /* display:flex;
    justify-content: center; */
}
.div-support p{
    margin: 0 0;
}
.stripe{
    display: flex;
    justify-content: center;
    margin-top: 15px;
}
.terms{
    display: flex;
    justify-content: center;
    font-size: 15px;
    margin-top: 20px;
}
.terms .ivs{
    color: #566473;
}
.terms .service{
    color: #1179bf;
}
.main-r-2 .year{
    display: flex;

}
.year .big-99{
    font-size: 5em;
    font-weight: 300;
    font-family: 'Lato',sans-serif;
    margin: 0px;
}
.year .dollar{
    font-size: 1.8em;
    margin: 18px 0px;
}
.year .year-99{
    font-size: 15px;
    margin: 4em 0 0 0;
}
.auto{
    font-size: 17px;
    font-style: italic;
    padding-right: 6em;
}
.span-1{
    display: flex;
    align-items: center;
    padding: 0.7em 0;
}
.span-1 span{
    font-size: 15px;
    padding-left: 10px;
}
.switch a{
    color: #fff;
    text-decoration: underline;
    font-size: 16px;
    font-weight: 500;
    /* margin-bottom: 3em; */
    /* padding-bottom: 2em; */
}
.switch p{
    font-size: 15px;
}
.switch{
    padding-bottom: 2.2em;
}
.line-3{
    /* width: 100%; */
    height: 0px;
    margin-right: 2em;
    border: 1px solid #c1e3fd;
    backdrop-filter: blur(35px);
}
.agency{
    padding-right: 2em;
}
.agency p{
    line-height: 1.5em;
    /* word-spacing: 2px; */
    letter-spacing: 1px;
    font-size: 16px;
    font-style: italic;
}
.kirk img{
    border-radius: 50%;
}
.kirk{
    display: flex;
    align-items: center;
}
.kirk p{
    padding-left: 15px;
}